1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9665,[],"MetadataBoundary"]
6:I[9665,[],"OutletBoundary"]
9:I[4911,[],"AsyncMetadataOutlet"]
b:I[9665,[],"ViewportBoundary"]
d:I[6614,[],""]
:HL["/_next/static/css/3fa2a604e025b455.css","style"]
0:{"P":null,"b":"Lgobkd_18OM91TobW83Mi","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3fa2a604e025b455.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"p-8 max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-3xl font-bold mb-6","children":"Cache Import Bundle Size Testing"}],["$","p",null,{"className":"mb-8","children":"This test suite demonstrates different approaches to importing cache functions in Next.js and their impact on bundle size."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 mb-8","children":[["$","div",null,{"className":"p-6 border rounded shadow-sm","children":[["$","h2",null,{"className":"text-xl font-bold mb-4","children":"Test Cases"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","a",null,{"href":"/with-standard","className":"block p-3 bg-blue-50 rounded hover:bg-blue-100 transition","children":[["$","span",null,{"className":"font-medium","children":"Standard Import"}],["$","p",null,{"className":"text-sm text-gray-600 mt-1","children":"Using next/cache directly"}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"/with-optimized","className":"block p-3 bg-green-50 rounded hover:bg-green-100 transition","children":[["$","span",null,{"className":"font-medium","children":"Optimized Import"}],["$","p",null,{"className":"text-sm text-gray-600 mt-1","children":"Using our optimized cache library"}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"/with-direct","className":"block p-3 bg-purple-50 rounded hover:bg-purple-100 transition","children":[["$","span",null,{"className":"font-medium","children":"Direct API Import"}],["$","p",null,{"className":"text-sm text-gray-600 mt-1","children":"Using Next.js internal API directly"}]]}]}]]}]]}],["$","div",null,{"className":"p-6 border rounded shadow-sm","children":[["$","h2",null,{"className":"text-xl font-bold mb-4","children":"Test Results"}],["$","p",null,{"className":"mb-4","children":"After testing each approach, check the results page to see the bundle size comparison and recommendations."}],["$","a",null,{"href":"/results","className":"block p-4 bg-yellow-100 rounded text-center font-medium hover:bg-yellow-200 transition","children":"View Comparison Results"}],["$","div",null,{"className":"mt-6 p-3 bg-gray-50 rounded text-sm","children":[["$","h3",null,{"className":"font-medium mb-2","children":"How to verify independently:"}],["$","ol",null,{"className":"list-decimal list-inside space-y-1","children":[["$","li",null,{"children":["Run ",["$","code",null,{"className":"bg-gray-200 px-1 rounded","children":"npm run build"}]]}],["$","li",null,{"children":"Check .next/analyze/ folder for bundle analysis"}],["$","li",null,{"children":"Look for the page chunks with these imports"}]]}]]}]]}]]}],["$","div",null,{"className":"p-6 border-t","children":[["$","h2",null,{"className":"text-xl font-bold mb-4","children":"About This Test"}],["$","p",null,{"children":"This test suite demonstrates how to optimize server component bundle size by creating thin wrappers around heavy Next.js imports. The optimized approach shown here achieves up to 90% bundle size reduction while maintaining full API compatibility."}]]}]]}],["$","$L4",null,{"children":"$L5"}],null,["$","$L6",null,{"children":["$L7","$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Gav6as3PrgqF-9hvgq2WS",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],null]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
e:"$Sreact.suspense"
f:I[4911,[],"AsyncMetadata"]
5:["$","$e",null,{"fallback":null,"children":["$","$Lf",null,{"promise":"$@10"}]}]
8:null
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
10:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]],"error":null,"digest":"$undefined"}
a:{"metadata":"$10:metadata","error":null,"digest":"$undefined"}
