1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[49,["874","static/chunks/874-9a172bef94aec849.js","659","static/chunks/app/with-optimized/page-942a367b34d4c980.js"],"default"]
6:I[9665,[],"MetadataBoundary"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/3fa2a604e025b455.css","style"]
5:{"id":"00ac40f5c603ccc522b12aea26fd8dce8281dc9dd2","bound":null}
0:{"P":null,"b":"Lgobkd_18OM91TobW83Mi","p":"","c":["","with-optimized",""],"i":false,"f":[[["",{"children":["with-optimized",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3fa2a604e025b455.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["with-optimized",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"title":"Optimized Cache Import Test","importPath":"@/lib/cache/revalidate","method":"Optimized","bgColor":"bg-green-50","buttonColor":"bg-green-500","hoverColor":"bg-green-600","activeColor":"bg-green-700","description":"This test uses our optimized cache implementation that reduces bundle size significantly:","testAction":"$F5","children":[["$","ul",null,{"className":"list-disc list-inside space-y-1 text-gray-700","children":[["$","li",null,{"children":"Custom implementation that wraps Next.js internal APIs"}],["$","li",null,{"children":"Dynamically imports only what's needed when called"}],["$","li",null,{"children":"Reduced bundle size (only ~1.5KB)"}]]}],["$","div",null,{"className":"mt-6 bg-green-100 p-4 rounded-lg","children":[["$","h3",null,{"className":"font-bold mb-2","children":"How it works"}],["$","p",null,{"className":"text-sm","children":"Our optimized implementation uses dynamic imports to load Next.js internal APIs only when needed, resulting in much smaller initial bundle sizes without losing functionality."}]]}]]}],["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","qmVVgLnX-7HNP39GDbwqh",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
