1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[49,["874","static/chunks/874-9a172bef94aec849.js","803","static/chunks/app/with-direct/page-0d4f6a632d4a6305.js"],"default"]
6:I[9665,[],"MetadataBoundary"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/3fa2a604e025b455.css","style"]
5:{"id":"002ac344435bcff72a6bf2923f86c6d45f1581c8b8","bound":null}
0:{"P":null,"b":"Lgobkd_18OM91TobW83Mi","p":"","c":["","with-direct",""],"i":false,"f":[[["",{"children":["with-direct",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3fa2a604e025b455.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["with-direct",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"title":"Direct Internal API Import Test","importPath":"next/dist/server/web/spec-extension/revalidate","method":"Direct API","bgColor":"bg-purple-50","buttonColor":"bg-purple-500","hoverColor":"bg-purple-600","activeColor":"bg-purple-700","description":"This test uses Next.js internal API directly, bypassing the public API layer:","testAction":"$F5","bundleSize":"5.2KB","children":[["$","ul",null,{"className":"list-disc list-inside space-y-1 text-gray-700","children":[["$","li",null,{"children":"Internal Next.js API - not officially supported"}],["$","li",null,{"children":"Medium bundle size (~5.2KB)"}],["$","li",null,{"children":"May break in future Next.js updates"}]]}],["$","div",null,{"className":"mt-6 bg-purple-100 p-4 rounded-lg","children":[["$","h3",null,{"className":"font-bold mb-2","children":"Warning: Unstable API"}],["$","p",null,{"className":"text-sm","children":"This approach imports directly from Next.js internal APIs. While it reduces bundle size compared to the standard approach, it's not officially supported and may break with future Next.js updates."}]]}]]}],["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","2S9S687yMZyTr8FhcBCm6",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
